--warehouse is used to store the data of database.
use warehouse demo_warehouse;

--database is used to crete the data 
use database demo_database;

----CREATION OF DATA BY USING THE EXCEL SHEET CSV
CREATE OR REPLACE TABLE GM_INSURANCE_COMPAINT_DATA
(
  "ID_DATA" VARCHAR(50),
  "COMPAIN_DATE" VARCHAR(50),
  "COMPLETION_DATE" VARCHAR(50),
  "CUSTOMER_ID" VARCHAR(50),
  "BROKER_ID" VARCHAR(50),
  "PRODUCT_ID" VARCHAR(50),
  "COMPLAINPRIORITY_ID" VARCHAR(50),
  "COMPLAIN_TYPE_ID" VARCHAR(50),
  "COMPLAINT_SOURCE_ID" VARCHAR(50),
  "COMPLAINT_CATEGORY" VARCHAR(50),
  "COMPLAINT_STATUS_ID" VARCHAR(50),
  "ADMINISTARATOR_ID" VARCHAR(50),
  "CLIENT_SATISFACTION" VARCHAR(20),
  "EXPECTED_REIMBURSMENT" VARCHAR(20)
);  

--TO DISPLAY THE TABLE
DESCRIBE TABLE GM_INSURANCE_COMPAINT_DATA;




SELECT * FROM GM_INSURANCE_COMPAINT_DATA;